{
	"compilerOptions": {
		"target": "es2017",
		"module": "commonjs",
		"moduleResolution": "node",
		"rootDir": "./src",
		"outDir": "./dist",
		"strict": true,
		"esModuleInterop": true,
		"lib": ["ES6"]
	},
	"files": ["src/types.d.ts"],
	"include": ["src"]
}
